Installing dependencies from lock file (including require-dev)
Verifying lock file contents can be installed on current platform.
Package operations: 43 installs, 0 updates, 0 removals
  - Downloading square/square (38.2.0.20241017)
  - Downloading symfony/polyfill-php80 (v1.33.0)
  - Downloading phpoption/phpoption (1.9.5)
  - Downloading graham-campbell/result-type (v1.1.4)
  - Downloading vlucas/phpdotenv (v5.6.3)
 0/5 [>---------------------------]   0%
 3/5 [================>-----------]  60%
 4/5 [======================>-----]  80%
 5/5 [============================] 100%
  - Installing apimatic/jsonmapper (3.1.7): Extracting archive
  - Installing firebase/php-jwt (v7.0.3): Extracting archive
  - Installing php-jsonpointer/php-jsonpointer (v3.0.2): Extracting archive
  - Installing staabm/side-effects-detector (1.0.5): Extracting archive
  - Installing sebastian/version (5.0.2): Extracting archive
  - Installing sebastian/type (5.1.3): Extracting archive
  - Installing sebastian/recursion-context (6.0.3): Extracting archive
  - Installing sebastian/object-reflector (4.0.1): Extracting archive
  - Installing sebastian/object-enumerator (6.0.1): Extracting archive
  - Installing sebastian/global-state (7.0.2): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
  - Installing sebastian/exporter (6.3.2): Extracting archive
  - Installing sebastian/environment (7.2.1): Extracting archive
  - Installing sebastian/diff (6.0.2): Extracting archive
  - Installing sebastian/comparator (6.3.3): Extracting archive
  - Installing sebastian/code-unit (3.0.3): Extracting archive
  - Installing sebastian/cli-parser (3.0.2): Extracting archive
  - Installing phpunit/php-timer (7.0.1): Extracting archive
  - Installing phpunit/php-text-template (4.0.1): Extracting archive
  - Installing phpunit/php-invoker (5.0.1): Extracting archive
  - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
  - Installing theseer/tokenizer (1.3.1): Extracting archive
  - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
  - Installing nikic/php-parser (v5.7.0): Extracting archive
  - Installing sebastian/lines-of-code (3.0.1): Extracting archive
  - Installing sebastian/complexity (4.0.1): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
  - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.13.4): Extracting archive
  - Installing phpunit/phpunit (11.5.55): Extracting archive
  - Installing psr/log (3.0.2): Extracting archive
  - Installing apimatic/core-interfaces (0.1.5): Extracting archive
  - Installing apimatic/unirest-php (4.0.7): Extracting archive
  - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
  - Installing symfony/http-foundation (v7.4.7): Extracting archive
  - Installing apimatic/core (0.3.17): Extracting archive
  - Installing square/square (38.2.0.20241017): Extracting archive
  - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
  - Installing phpoption/phpoption (1.9.5): Extracting archive
  - Installing graham-campbell/result-type (v1.1.4): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
  0/33 [>---------------------------]   0%
 10/33 [========>-------------------]  30%
 20/33 [================>-----------]  60%
 30/33 [=========================>--]  90%
 33/33 [============================] 100%
Generating optimized autoload files
33 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
